-dontshrink
-dontoptimize
-useuniqueclassmembernames
-adaptclassstrings
-dontnote
-ignorewarnings
-dontwarn

-keep class * extends org.springframework.boot.web.support.SpringBootServletInitializer
-keep class * extends org.springframework.boot.loader.**
-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}
-keepclassmembers class * {
     @org.springframework.beans.factory.annotation.Autowired *;
     @org.springframework.beans.factory.annotation.Qualifier *;
     @org.springframework.beans.factory.annotation.Value *;
     @org.springframework.beans.factory.annotation.Required *;
     @org.springframework.context.annotation.Bean *;
     @org.springframework.context.annotation.Primary *;
     @org.springframework.boot.context.properties.ConfigurationProperties *;
     @org.springframework.boot.context.properties.EnableConfigurationProperties *;

     ## thymeleaf (mail confirm template)
     *** get*();
     void set*(***);
}
-keep @org.springframework.cache.annotation.EnableCaching class *
-keep @org.springframework.context.annotation.Configuration class *
-keep @org.springframework.boot.context.properties.ConfigurationProperties class *
-keep @org.springframework.boot.autoconfigure.SpringBootApplication class *
-keep @org.springframework.stereotype.Repository class *
-allowaccessmodification
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod,RuntimeVisibleAnnotations
-keepdirectories org.springframework.boot.autoconfigure
-keepclassmembernames class * {
     java.lang.Class class$(java.lang.String);
     java.lang.Class class$(java.lang.String, boolean);
}
-keep class * implements java.io.Serializable
-keepclassmembers enum * { *; }

######
-keeppackagenames com.nyan.springrestfulapi.api.controller
-keepnames class com.nyan.springrestfulapi.api.controller

#-keepclassmembernames class com.nyan.springrestfulapi.api.auth.** { *; }
#-keepclassmembernames class com.nyan.springrestfulapi.api.configs.WebFluxSecurityConfig { *; } # spring security
-keepclassmembernames @interface * { *; }
-keepclassmembernames class com.nyan.springrestfulapi.repository.** { *; }
#-keepclassmembernames class com.nyan.springrestfulapi.entity.** { *; }
-keepclassmembernames class com.nyan.springrestfulapi.model.** { *; }

-keep class com.nyan.springrestfulapi.controller.Student.responseBody.StudentSearchAndFilterResponseBody { *; }
-keep class com.nyan.springrestfulapi.model.** { *; } #DTO
-keep class com.nyan.springrestfulapi.repository.** { *; } #Spring Data
#-keep class com.nyan.springrestfulapi.entity.** { *; } #Database entities

-repackageclasses com.nyan.springrestfulapi.proguard #move obfuscated class to
-classobfuscationdictionary proguard.txt #use these names while renaming classes
-obfuscationdictionary proguard.txt #use these names while renaming variables, methods etc.