properties.dbInstantName = localhost
properties.dbPortNumber = 1521
properties.dbName = XE
properties.dbUserName = SPRINGBOOT
properties.dbPassword = password
properties.orcDriverClassInfo = oracle.jdbc.OracleDriver
properties.jpa.hibernate.dialet = org.hibernate.dialect.Oracle10gDialect
properties.orcServerUrlDriverInfo = jdbc\:oracle\:thin
properties.jpa.database.url = jdbc:oracle:thin:@//${properties.dbInstantName}:${properties.dbPortNumber}/${properties.dbName}
